# .NET-MicroServices-2

./: PROG3176Final_OwenWilliams.sln  docker-compose.yml
.github/workflows/: ci-cd.yml
ClientApp/: Program.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Models/: CreateOrderRequest.cs  Order.cs  ProductDto.cs
OrderService/Services/: ProductServiceClient.cs
ProductService/: Dockerfile  ProductService.csproj  Program.cs  products.db
ProductService/Controllers/: ProductsController.cs
ProductService/Data/: ProductDbContext.cs
ProductService/Migrations/: 20260422194445_InitialCreate.Designer.cs  20260422194445_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
